# GLChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logicmarketchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logicmarketchallenge/: MainActivity.java
app/src/main/java/com/example/logicmarketchallenge/adapters/: AdapterRecyclerViewLaptops.java
app/src/main/java/com/example/logicmarketchallenge/core/entities/: Laptop.java
app/src/main/java/com/example/logicmarketchallenge/core/service/: RetrofitService.java  Service.java
app/src/main/java/com/example/logicmarketchallenge/ui/activities/: ActivityBase.java
app/src/main/java/com/example/logicmarketchallenge/ui/fragments/fragmentLaptopList/: FragmentLaptopList.java  FragmentLaptopListContract.java  FragmentLaptopListInteractor.java
app/src/main/java/com/example/logicmarketchallenge/ui/fragments/fragmentProductDetail/: FragmentProductDetail.java
app/src/main/java/com/example/logicmarketchallenge/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/logicmarketchallenge/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/logicmarketchallenge/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/logicmarketchallenge/ui/viewmodels/: ViewModelLaptop.java
app/src/main/res/drawable/: gradient_img.xml  ic_laptop.xml  ic_launcher_foreground.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_base.xml  app_bar_main.xml  cell_laptop.xml  content_main.xml  fragment_laptop_list.xml  fragment_product_detail.xml  star.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/logicmarketchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
